# Environment
NODE_ENV=test

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/loya_care_crm"

# Backend
BACKEND_PORT=4001
BACKEND_HOST=localhost
USE_MOCK=true

# Frontend
FRONTEND_PORT=3001
FRONTEND_HOST=localhost

# Security
JWT_SECRET="test_jwt_secret_key"
JWT_EXPIRES_IN="24h"

# Logging
PRISMA_LOG_LEVEL=error
LOG_LEVEL=error

# CORS
CORS_ORIGIN="http://localhost:3001"
