# Backend Development Environment

# Server
PORT=4000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:1@localhost:5432/loya_care_crm"
PRISMA_LOG_LEVEL=info

# Security
JWT_SECRET="jwt_secret"
JWT_EXPIRES_IN="24h"

# Features
USE_MOCK=false

# CORS
CORS_ORIGIN="http://localhost:3000"

# Logging
LOG_LEVEL=debug
